server.servlet.context-path=/sorte_io
spring.datasource.url=jdbc:mysql://localhost:3306/sorteio
spring.datasource.username=ifpb2022
spring.datasource.password=ifpb123

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update